---
language: python
python: "2.7"

# Use the new container infrastructure
sudo: required

# Install ansible
addons:
  apt:
    packages:
    - python-pip

before_install:
  - export ANSIBLE_LIBRARY=$(pwd)/nsxansible/library
  - export FILES_DIR=$(pwd)/files
  - export RAML_REPO=https://github.com/vmware/nsxraml/blob/master/nsxvapi.raml
  - "sudo apt-get -y install git || true"

install:
  # Install ansible
  - pip install ansible
  # Check ansible version
  - ansible --version
  # Create ansible.cfg with correct roles_path
  - printf '[defaults]\nroles_path=../' >ansible.cfg

script:
  # Get nsxvapi raml file
  - wget -O $FILES_DIR/nsxvapi.raml $RAML_REPO
  # Get nsxansible modules
  - git clone https://github.com/vmware/nsxansible
  # Basic check
  - ansible-playbook tests/test.yml -i tests/inventory --syntax-check
  # Test role setup
  - ansible-playbook -v tests/test.yml -i tests/inventory --extra-vars "deploy_nsx_ova=false nsx_raml_file_path=$FILES_DIR/nsxvapi.raml" --connection=local --sudo --tags nsx_setup

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
